server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=alexei
spring.datasource.password=1111111
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.boot.message=Hello, Department service

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
